#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements.in
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via starlette
asyncpg==0.31.0
    # via -r requirements.in
bcrypt==3.2.2
    # via -r requirements.in
cffi==2.0.0
    # via bcrypt
click==8.3.1
    # via uvicorn
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via pydantic
fastapi==0.124.4
    # via -r requirements.in
h11==0.16.0
    # via uvicorn
hashids==1.3.1
    # via -r requirements.in
idna==3.11
    # via
    #   anyio
    #   email-validator
passlib==1.7.4
    # via -r requirements.in
psycopg-binary==3.3.2
    # via -r requirements.in
pycparser==2.23
    # via cffi
pydantic[email]==2.12.5
    # via
    #   -r requirements.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via -r requirements.in
pyjwt==2.10.1
    # via -r requirements.in
python-dotenv==1.2.1
    # via
    #   -r requirements.in
    #   pydantic-settings
sqlalchemy==2.0.45
    # via -r requirements.in
starlette==0.50.0
    # via fastapi
structlog==25.5.0
    # via -r requirements.in
typing-extensions==4.15.0
    # via
    #   -r requirements.in
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uvicorn==0.38.0
    # via -r requirements.in
